<!DOCTYPE html>
<!-- saved from url=(0069)file:///Users/mariposamariposa/Desktop/test.html/lesson5.2/cv/CV.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamara CV</title>
    <link rel="stylesheet" href="./Tamara CV_files/stylesCV.css">
</head>
<body>
    <div class="conteiner">
    <div class="info">
      <img src="./Tamara CV_files/IMG_5624 2.jpg" alt="tut foto" class="avatar">
      <div class="info-text"> <h1>Tamara Bikashova</h1>  
        <p>Student</p>
        <p><strong>
            <a href="https://www.tel-ran.de/" target="_blank">International technology school "Tel-ran"</a> </strong> </p>
        <p>Like good jokes</p>
        <h4>My social networks:</h4>
        
                <a href="https://www.youtube.com/watch?v=DOEtVdkKwcU" target="_blank">instagram</a>
                |
            
            <a href="https://www.youtube.com/watch?v=DOEtVdkKwcU" target="_blank">facebook</a>
       
    </div>
</div>
             
  
  
  <div class="card bg-yellow"><h2>My hobbies:</h2>
    <ul class="list">
        <li>
            Travel
        </li>
        <li>Sport</li>
        <li>Good music</li>
    </ul></div>
  
<div class="card bg-green"><h2>Experience</h2>
    <table class="table">
        <tbody><tr>
            <th>Company</th>
            <th>Position</th>
            <th>Year</th>
            
        </tr>
        <tr><td> Klier Hair Group GmbH</td>
            <td>FAriseur</td>
            <td>2020-2021</td>
        </tr>
        <tr><td>Bedifol GmbH</td>
            <td>Assistant</td>
            <td>22022-...</td>
        </tr>
    </tbody></table></div>

<div class="card bg-red"><h2>Youtube</h2>
  <ul class="link-list"><li>
        <a href="file:///Users/mariposamariposa/Desktop/test.html/lesson5.2/cv/httwww.youtube.com/watch?v=DOEtVdkKwcU">youtube</a>
    </li></ul></div>
  
  <div class="contact">
  <h2>Contact with me</h2>
  <form action="file:///">
      <div class="row">
    <div class="form-group"><label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name">
        </div>
    </div>
     <div class="form-group"><label for="email"> E-mail:</label>
        <input type="email" id="name" placeholder="Enter your E-mail">
        <label for="text">Your message:</label>
        
       
      <textarea id="text" cols="15" rows="2"></textarea>
    </div>
      <input class="btn" type="submit" value="Contact">
  </form>
</div>
<div class="position">
    <div class="box">
        
    </div></div>

</div>
<div style="margin-bottom: 500px;"></div>
 

</body></html>