<!DOCTYPE html>
<!-- saved from url=(0072)file:///Users/mariposamariposa/Desktop/test.html/css/lesson.2/index.html -->
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS — Википедия</title>
    <style>

        .nav_list_order {
            color: #000;
            padding-right: 4px;
            text-decoration: inherit;
        }

        a {
            color: #1e6091;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color: #f77f00;
        }

        .nav_box {
            background-color: #f8f9fa; 
            border: 1px solid #c8ccd1; 
            width:25%;
        }

        .nav_box_title {
            text-align: center;
        }

        table {
            margin-top: 50px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }


        
    </style>
</head>
<body>

    <!--
        Block and inline elements
        
        Block: 
         - div
         - p
         - video
         - footer
         - header
         - h1-h6 ...
        Inline:
         - span
         - a
         - img
         - button ...
         light blue color: #eaf3ff
    -->
    <div class="main_content">


        
        
        
        
        <h1>CSS</h1>
        <hr>

        <p>Материал из Википедии — свободной энциклопедии</p>
     
        <p style="background-color: #eaf3ff; border: 1px solid #c8ccd1; text-align: center; padding: 5px; font-size: 0.9em; margin-left: 15px;">
            Текущая версия страницы пока <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9">не проверялась</a> опытными участниками и может значительно отличаться от <a href="https://ru.wikipedia.org/w/index.php?title=CSS&amp;stable=1">версии</a>, проверенной 27 мая 2020 года; проверки требуют <a href="https://ru.wikipedia.org/w/index.php?title=CSS&amp;oldid=107323178&amp;diff=cur&amp;diffonly=0">50 правок</a>.
        </p>
        <p style="margin-left: 25px;">
            <em>
                У этого термина существуют и другие значения, см. <a href="https://ru.wikipedia.org/wiki/CSS_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F)">CSS (значения)</a>.
            </em>
        </p>
        <p>
            <b>CSS</b> (<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82">/siːɛsɛs/</a><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA">англ.</a> <em>Cascading Style Sheets</em> «каскадные таблицы стилей») — <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA">формальный язык</a> описания внешнего вида документа (<a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">веб-страницы</a>), написанного с использованием <a href="https://ru.wikipedia.org/wiki/%D0%AF%D0%B7%D1%8B%D0%BA_%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B8">языка разметки</a> (чаще всего <a href="https://ru.wikipedia.org/wiki/HTML">HTML</a> или <a href="https://ru.wikipedia.org/wiki/XHTML">XHTML</a>). <br> 
            Также может применяться к любым <a href="https://ru.wikipedia.org/wiki/XML">XML-документам</a>, например, к <a href="https://ru.wikipedia.org/wiki/SVG">SVG</a> или <a href="https://ru.wikipedia.org/wiki/XUL">XUL</a>.
        </p>
<!--
    #f8f9fa
-->
        <div class="nav_box">
            <h4 class="nav_box_title">Содержание</h4>

            <ol class="nav_list" style="list-style-type: none;">
                <li>
                    <a href="https://ru.wikipedia.org/wiki/CSS#%D0%9E%D0%B1%D0%B7%D0%BE%D1%80">
                    <span class="nav_list_order">1</span>
                    <span class="nav_list_label">Обзор</span>
                    </a>
                    <ul>
                        <li>
                         <a href="https://ru.wikipedia.org/wiki/CSS#%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_CSS">
                            <span class="nav_list_order">1.1</span>
                            <span class="nav_list_label"> Использование CSS</span>
                         </a> </li>
                        <li><a href="https://ru.wikipedia.org/wiki/CSS#%D0%A1%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%D1%8B_%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F_CSS_%D0%BA_%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%83">
                            <span class="nav_list_order">1.2</span>
                            <span class="nav_list_label"> Способы подключения CSS к документу</span>
                         </a>  
                        </li>
                        <li><a href="https://ru.wikipedia.org/wiki/CSS#%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0_%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D1%8F_CSS">
                            <span class="nav_list_order">1.3</span>
                            <span class="nav_list_label"> Правила построения CSS</span>
                         </a> 
                         <ul>
                             <li><a href="https://ru.wikipedia.org/wiki/CSS#%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80">
                                <span class="nav_list_order">1.3.1</span>
                                <span class="nav_list_label"> Виды селекторов</span>  
                             </a>
                             <ul>
                                 <li>
                                    <a href="https://ru.wikipedia.org/wiki/CSS#%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80">
                                        <span class="nav_list_order">1.3.1.1</span>
                                        <span class="nav_list_label"> 	Универсальный селектор</span>  </a>
                                     <a href="https://ru.wikipedia.org/wiki/CSS#%D0%A1%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80_%D1%82%D0%B5%D0%B3%D0%BE%D0%B2">
                                        <span class="nav_list_order">1.3.1.2</span>
                                        <span class="nav_list_label"> 	Селектор тегов</span>  </a>
                                        <a href="https://ru.wikipedia.org/wiki/CSS#%D0%A1%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80_%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%BE%D0%B2">
                                            <span class="nav_list_order">1.3.1.3</span>
                                            <span class="nav_list_label"> 	Селектор классов</span>  </a>
                                            <a href="https://ru.wikipedia.org/wiki/CSS#%D0%A1%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80_%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2">
                                                <span class="nav_list_order">1.3.1.4</span>
                                                <span class="nav_list_label"> 	Селектор идентификаторов</span>  </a>
                                                <a href="https://ru.wikipedia.org/wiki/CSS#%D0%A1%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80_%D0%B0%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%BE%D0%B2">
                                                    <span class="nav_list_order">1.3.1.5</span>
                                                    <span class="nav_list_label">	Селектор атрибутов </span>  </a>
                                                    <a href="https://ru.wikipedia.org/wiki/CSS#%D0%A1%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80_%D0%BF%D0%BE%D1%82%D0%BE%D0%BC%D0%BA%D0%BE%D0%B2_(%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80)">
                                                        <span class="nav_list_order">1.3.1.6</span>
                                                        <span class="nav_list_label"> 	Селектор потомков (контекстный селектор)</span>  </a>
                                                        <a href="https://ru.wikipedia.org/wiki/CSS#%D0%A1%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80_%D0%B4%D0%BE%D1%87%D0%B5%D1%80%D0%BD%D0%B8%D1%85_%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2">
                                                            <span class="nav_list_order">1.3.1.7</span>
                                                            <span class="nav_list_label"> Селектор дочерних элементов</span>  </a>
                                                            <a href="https://ru.wikipedia.org/wiki/CSS#%D0%A1%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80_%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2_%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE_%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D1%8F">
                                                                <span class="nav_list_order">1.3.1.8</span>
                                                                <span class="nav_list_label"> Селектор элементов одного уровня</span>  </a>
                                                                <a href="https://ru.wikipedia.org/wiki/CSS#%D0%A1%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80_%D0%BF%D1%81%D0%B5%D0%B2%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%BE%D0%B2">
                                                                    <span class="nav_list_order">1.3.1.9</span>
                                                                    <span class="nav_list_label"> Селектор псевдоклассов</span>  </a>
                                                                    <a href="https://ru.wikipedia.org/wiki/CSS#%D0%A1%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80_%D0%BF%D1%81%D0%B5%D0%B2%D0%B4%D0%BE%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2">
                                                                        <span class="nav_list_order">1.3.1.10</span>
                                                                        <span class="nav_list_label">Селектор псевдоэлементов </span>  </a>
                                                                        
                                                                    

                                 </li>
                             </ul>
                            </li>
                         </ul> 
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="https://ru.wikipedia.org/wiki/CSS#CSS-%D0%B2%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0">
                        <span class="nav_list_order">2</span>
                        <span class="nav_list_label">CSS-вёрстка</span> </a>
                </li>
                <li>
                    <a href="https://ru.wikipedia.org/wiki/CSS#%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F_%D0%B8_%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D1%8F_CSS">
                        <span class="nav_list_order">3</span>
                        <span class="nav_list_label">История создания и развития CSS</span> </a>
                        <ul>
                            <li>
                             <a href="https://ru.wikipedia.org/wiki/CSS#%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C_1_(CSS1)">
                                <span class="nav_list_order">3.1</span>
                                <span class="nav_list_label"> 	Уровень 1 (CSS1)
                                    </span>
                             </a> </li>
                            <li><a href="https://ru.wikipedia.org/wiki/CSS#%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C_2_(CSS2)">
                                <span class="nav_list_order">3.2</span>
                                <span class="nav_list_label"> 
                                  Уровень 2 (CSS2)
                                    </span>
                             </a>  
                             <ul>
                                <li><a href="https://ru.wikipedia.org/wiki/CSS#%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C_2,_%D1%80%D0%B5%D0%B2%D0%B8%D0%B7%D0%B8%D1%8F_1_(CSS2.1)">
                                   <span class="nav_list_order">3.2.1</span>
                                   <span class="nav_list_label">	Уровень 2, ревизия 1 (CSS2.1)</span>  
                                </a>
                                <ul>
                            
                            
                                <li>
                                 <a href="https://ru.wikipedia.org/wiki/CSS#%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C_3_(CSS3)">
                                    <span class="nav_list_order">3.3</span>
                                    <span class="nav_list_label">
                                      
                                        	Уровень 3 (CSS3)
                                        </span>
                                 </a> </li>
                                <li><a href="https://ru.wikipedia.org/wiki/CSS#%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C_4_(CSS4)">
                                    <span class="nav_list_order">3.4</span>
                                    <span class="nav_list_label"> 
                                        
                                        	Уровень 4 (CSS4)</span>
                                 </a>  
                                </li>
                            </ul>
                </li>
                <li>
                    <a href="https://ru.wikipedia.org/wiki/CSS#%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0_CSS_%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80%D0%B0%D0%BC%D0%B8">
                        <span class="nav_list_order">4</span>
                        <span class="nav_list_label">Поддержка CSS браузерами</span> </a>
                        <ul>
                            <li>
                             <a href="https://ru.wikipedia.org/wiki/CSS#%D0%A0%D0%B0%D0%B7%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%B5_%D0%B1%D0%BB%D0%BE%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8">
                                <span class="nav_list_order">4.1</span>
                                <span class="nav_list_label">	Различные блоковые модели
                                   </span>
                             </a> </li>
                            <li><a href="https://ru.wikipedia.org/wiki/CSS#CSS-%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D1%8B">
                                <span class="nav_list_order">4.2</span>
                                <span class="nav_list_label"> 
                                    	CSS-фильтры
                                   </span>
                             </a>  
                            </li>
                            
                                <li>
                                 <a href="https://ru.wikipedia.org/wiki/CSS#%D0%91%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C">
                                    <span class="nav_list_order">4.3</span>
                                    <span class="nav_list_label"> 
                                       
                                        	Безопасность</span>
                                 </a> </li>
                        </ul>
                </li>
                <li>
                    <a href="https://ru.wikipedia.org/wiki/CSS#CSS_Framework">
                        <span class="nav_list_order">5</span>
                    <span class="nav_list_label">CSS Framework</span></a>
                </li>
                <li>
                    <a href="https://ru.wikipedia.org/wiki/CSS#%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D1%8F_CSS">
                        <span class="nav_list_order">6</span>
                        <span class="nav_list_label">Расширения CSS</span> </a>
                </li>
                <li>
                    <a href="https://ru.wikipedia.org/wiki/CSS#%D0%A1%D0%BC._%D1%82%D0%B0%D0%BA%D0%B6%D0%B5">
                        <span class="nav_list_order">7</span>
                    <span class="nav_list_label">См. также</span></a>
                </li>
                <li>
                    <a href="https://ru.wikipedia.org/wiki/CSS#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F">
                        <span class="nav_list_order">8</span>
                    <span class="nav_list_label">Примечания</span></a>
                </li>
                <li>
                    <a href="https://ru.wikipedia.org/wiki/CSS#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0">
                        <span class="nav_list_order">9</span>
                        <span class="nav_list_label">Литература</span> </a>
                </li>
                <li>
                    <a href="https://ru.wikipedia.org/wiki/CSS#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8">
                        <span class="nav_list_order">10</span>
                    <span class="nav_list_label">Ссылки</span>	Ссылки</a>
                    <ul>
                        <li>
                         <a href="https://ru.wikipedia.org/wiki/CSS#%D0%90%D0%BD%D0%B3%D0%BB%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D1%8B%D0%B5_%D1%80%D0%B5%D1%81%D1%83%D1%80%D1%81%D1%8B">
                            <span class="nav_list_order">10.1</span>
                            <span class="nav_list_label"> 	Англоязычные ресурсы</span>
                         </a> </li>
                        <li><a href="https://ru.wikipedia.org/wiki/CSS#%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D1%8B%D0%B5_%D1%80%D0%B5%D1%81%D1%83%D1%80%D1%81%D1%8B">
                            <span class="nav_list_order">10.2</span>
                            <span class="nav_list_label">	Русскоязычные ресурсы </span>
                         </a>  
                        </li>
                        </ul>
                </li>
            </ul></li></ul></li></ol>
           
        </div>
        
    </div>
    <div> <h2>Обзор</h2> [ <a href="https://ru.wikipedia.org/wiki/CSS?veaction=edit&amp;section=1">править</a> | <a>править код </a>]</div>
<hr>

   <div> <h3>Использование CSS</h3>[ <a href="https://ru.wikipedia.org/wiki/CSS?veaction=edit&amp;section=1">править</a> | <a>править код </a>]</div>
   <div> <p>CSS используется создателями <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">веб-страниц</a> для задания <a href="https://ru.wikipedia.org/wiki/%D0%A6%D0%B2%D0%B5%D1%82">цветов</a>, <a href="https://ru.wikipedia.org/wiki/%D0%A8%D1%80%D0%B8%D1%84%D1%82">шрифтов</a>, стилей, расположения отдельных блоков и других аспектов 
    представления внешнего вида этих веб-страниц. Основной целью разработки CSS является ограждение и отделение описания логической 
    структуры веб-страницы (которое производится с помощью <a href="https://ru.wikipedia.org/wiki/HTML">HTML</a> или других <a href="https://ru.wikipedia.org/wiki/%D0%AF%D0%B7%D1%8B%D0%BA_%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B8">языков разметки</a>) от описания внешнего вида этой веб-страницы
     (которое теперь производится с помощью <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA">формального языка</a> CSS). Такое разделение может увеличить доступность документа, предоставить
      большую гибкость и возможность управления его представлением, а также уменьшить сложность и повторяемость в структурном содержимом.


Кроме того, CSS позволяет представлять один и тот же документ в различных стилях или <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%BE%D0%B4">методах вывода</a>, таких как экранное представление, 
печатное представление, чтение голосом (специальным голосовым браузером или программой чтения с экрана) или при выводе устройствами,
 использующими <a href="https://ru.wikipedia.org/wiki/%D0%A8%D1%80%D0%B8%D1%84%D1%82_%D0%91%D1%80%D0%B0%D0%B9%D0%BB%D1%8F">шрифт Брайля</a> [<a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8"><sup>источник не указан 902 дня</sup></a>].
</p></div>
<div><h3>Способы подключения CSS к документу</h3>[ <a href="https://ru.wikipedia.org/wiki/CSS?veaction=edit&amp;section=1">править</a> | <a>править код </a>]</div>
<div><p>Правила CSS могут располагаться как в самом <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82">веб-документе</a>, внешний вид которого они описывают, так и во внешних <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB">файлах</a>, имеющих <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0"> расширение </a>.css. Формат CSS — это <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B9_%D1%84%D0%B0%D0%B9%D0%BB">текстовый файл</a>, в котором содержится перечень правил CSS и комментариев к ним.
    Стили CSS могут быть подключены или внедрены в описываемый ими <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82">веб-документ</a> четырьмя способами:
    
    когда описание стилей находится в отдельном файле, оно может быть подключено к документу посредством элемента <link>, включённого в элемент head:</p></div>
    

   <!-- <table>
        <tr>
            <th>K.W.</th>
            <th>QA</th>
            <th>Frontend</th>
            <th>Backend</th>
            <th>Design</th>
            <th>PM</th>
        </tr>
        <tr>
            <th colspan="6">Scedule TelRan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Tuesday 3.05.22</td>
            <td>Thursday 5.05.22</td>
            <td>Monday 2.05.22</td>
            <td></td>
            <td>Wednesday 4.05.22</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Tuesday 3.05.22</td>
            <td>Thursday 5.05.22</td>
            <td>Monday 2.05.22</td>
            <td>Monday 2.05.22</td>
            <td>Wednesday 4.05.22</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Tuesday 3.05.22</td>
            <td>Thursday 5.05.22</td>
            <td></td>
            <td>Monday 2.05.22</td>
            <td>Wednesday 4.05.22</td>
        </tr>
    </table>
    
</body>
</html>
-->

<!--
    H O M E W O R K
    1. Complete Navigation List
    2. CleanUp inlinestyles and pack it up to <style> tag
    3. Next 2 Paragraphs till hightlighted code snippets
    L I N K S
    CSS:
    https://ru.wikipedia.org/wiki/CSS
    Tables:
    https://www.w3schools.com/css/css_table.asp
    Block and inline
    https://www.w3schools.com/html/html_blocks.asp
    DIV:
    https://www.w3schools.com/tags/tag_div.asp
    Grid layout:
    https://medium.com/@snowleo208/how-to-create-responsive-table-d1662cb62075
--></body></html>