<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/langings/line-awesome/1.3.0/css/line-awesome.min.css">
   
    <style>
        :root {
            --sidebar-width: 250px;
        }
        *{
          margin: 0;
          padding:0 ;
          box-sizing: border-box;
        }
    .sidebar{
        position: fixed;
        top: 0;
        left: 0;
        background: lightgrey;
        height: 100%;
        width: var(--sidebar-width);
        padding: 10px;
    } 
    main{
        background: lightgrey;
        margin-left: var(--sidebar-width);
        width: calc(100%- var --sidebar-width) ;
padding: 20px;
    } ul{
        list-style: none;
    }
    a:hover{
        text-decoration: none;
        color: rgb(17, 23, 97);
    }
main{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.block{
    width: 100px; ;
    display: flex;
   justify-content: space-between;
   align-items: baseline;
}
    </style>
</head>
<body>
   <aside class="sidebar" >
       <figure>
           <img src="https://via.placeholder.com/150x50" alt="">
       </figure>
       <nav>

          <ul>
              <li>
                  <a href="">Selection 1</a>
              </li>
              <li>
                <a href="">Selection 1</a>
            </li>
            <li>
                <a href="">Selection 1</a>
            </li>
            <li>
                <a href="">Selection 1</a>
            </li>
            <li>
                <a href="">Selection 1</a>
            </li>
          </ul>
          

       </nav>
       <div>

       </div>
   </aside>
   <main>
      <div class="block"></div>
      <h5>PKR</h5>

     <span class="icon">
     <i class="las la-angle-down"></i>
     </span>

   </main>
   
</body>
</html>
