<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <style>
         h1{
              background: rgb(186, 80, 181);
              color: rgb(56, 56, 120);
              font-size: 50px;
              letter-spacing: 4;
          }
          h2 {
              background: lightgrey;
              font-weight: 400;
              color: rgb(55, 55, 168);
          }
          p{
              color: rgb(33, 95, 95);
              font-size: 20px;
              text-align: justify;
              line-height: 1.5;
              letter-spacing: 1;
              word-spacing: 10px;
              text-indent: 50px;
          }
          img{
              height: 350px;
              
          }
      </style>
    <h1>
        About company
    </h1>
    <img src="https://via.placeholder.com/900" alt="" />
    <a href="">Ссылка1

    </a>
    <p><a href="">Ссылка2</a></p>
    
    <h2>
        Our coworkers
    </h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, corporis
      eveniet quas esse natus aperiam illum eum libero inventore facilis
      veritatis dolore minus earum quam aspernatur vitae distinctio. Nostrum,
      rem!
    </p>
    <h2>Our mission</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus
      mollitia cupiditate praesentium eaque iste, ullam consequuntur fugit.
      Distinctio, magni. Ipsa quisquam tempora qui corporis perspiciatis
      repellendus suscipit labore harum tenetur!
    </p>
   
        <img src="https://via.placeholder.com/150" alt="" />
   
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, libero eius explicabo, laboriosam fugiat ullam architecto perferendis alias rem temporibus tenetur consectetur? Nostrum ad deleniti nobis ut expedita fugit libero!
        <a href="https://github.com/tamarabika?tab=repositories"></a>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, aut!

      <a href="https://github.com/tamarabika?tab=repositories">
        Перейти на GitHub
      </a>
    </p>
  </body>
</html>
